# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=999293596603-gk7j7b81urf6hcf3i98n0r5e0hohquu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://lfkbh259f32uxitvulf8:pscale_pw_jsdQn19PqvvPqPI3CeYE2G1kLeVkS7x0zxNCWqs3fb2@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=